# graphql-client-extensions

./: .editorconfig  .gitignore  GraphqlClientExtensions.sln  README.md  appveyor.yml  azure-pipelines.yml  generate-documentation.bat  logo.pdn
.config/: dotnet-tools.json
docs/: GraphQL.Client.Extensions.md  README.md
docs/api/: README.md  graphql.client.extensions.graphqlclientexception.md  graphql.client.extensions.graphqlclientextensions.md  index.md
docs/api/GraphQL.Client.Extensions/: GraphQLClientException.md  GraphQLClientExtensions.md  IQuery.md  IQueryStringBuilder.md  IQuery{TSource}.md  QueryFormaters.md  QueryOptions.md  QueryStringBuilder.md  Query{TSource}.md
sample/Models/: Models.csproj  Pokemon.cs  PokemonAttack.cs
sample/Pokedex/: Attack.cs  Pokedex.csproj  Pokemon.cs  PokemonAttack.cs  PokemonDimension.cs  PokemonService.cs  Program.cs  README.md
src/GraphQL.Client.Extensions/: EnumHelper.cs  GraphQL.Client.Extensions.csproj  GraphQLClientException.cs  GraphQLClientExtensions.cs  IQuery.cs  IQueryOf{T}.cs  IQueryStringBuilder.cs  Query.cs  QueryOf{T}.cs  QueryOptions.cs  QueryStringBuilder.cs  RequiredArgument.cs  StringExtensions.cs
src/GraphQL.Client.Extensions/%PROGRAMFILES%/Pokedex/: GraphQL.Client.Extensions.deps.json  GraphQL.Client.Extensions.xml
tests/GraphQL.Client.Extensions.IntegrationTests/: GraphQL.Client.Extensions.IntegrationTests.csproj  GraphQLClientExtensionsTests.cs
tests/GraphQL.Client.Extensions.IntegrationTests/TestData/: batch-query-response-data.json  nearest-dealer-response-data.json
tests/GraphQL.Client.Extensions.UnitTests/: GraphQL.Client.Extensions.UnitTests.csproj  GraphQLClientExceptionTest.cs  QueryOf{T}Tests.cs  QueryStringBuilderTests.cs  QueryTests.cs  RequiredArgumentTests.cs
tests/GraphQL.Client.Extensions.UnitTests/Models/: Car.cs  Color.cs  Load.cs  Truck.cs
tools/: MarkdownGenerator.deps.json  generate-doc.bat
