<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.0</Version>
    <Authors>Charles de Vandière</Authors>
    <Description>Extensions for GraphQL.Client to build graphQL queries from a C# model.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/charlesdevandiere/graphql-client-extensions</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/charlesdevandiere/graphql-client-extensions/master/logo.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
  </ItemGroup>
</Project>