<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Authors>Charles de Vandière</Authors>
    <Copyright>© 2022 Charles de Vandière</Copyright>
    <Product>GraphQL.Client.Extensions</Product>
    <Title>GraphQL.Client.Extensions</Title>
    <Description>Extensions for GraphQL.Client to build graphQL queries from a C# model.</Description>
    <Summary>Extensions for GraphQL.Client to build graphQL queries from a C# model.</Summary>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/charlesdevandiere/graphql-client-extensions/master/logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://charlesdevandiere.github.io/graphql-client-extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>graphql</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/charlesdevandiere/graphql-client-extensions</RepositoryUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="GraphQL.Query.Builder" Version="1.6.0" />
  </ItemGroup>

</Project>
